<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="none">
    <title>2Eチャットボットのワークフロー</title>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const div = document.querySelector('div');
        if (div) {
          div.onclick = function() {
            window.open('/');
            this.classList.add('hidden');
          };
        }
      });

      // WS接続（Achexへ接続）
      const ws = new WebSocket("wss://cloud.achex.ca/chatbotcontorol");
      ws.onopen = e => {
        ws.send(JSON.stringify({"auth": "user", "password": "password"}));
      }
      // メッセージ受信
      ws.onmessage = e => {
        var obj = JSON.parse(e.data);
          if(obj.auth == 'OK'){
            console.log('接続に成功しました');
        }
        if (obj.msg == 1) {
          document.querySelector('img').classList.remove('hidden');
        } else if (obj.msg == 2) {
          document.querySelector('div').classList.remove('hidden');
        }
      }
    </script>
  </head>
  <style>
    body {
      margin: 0;
      background-color: #f0f0f0;
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                        linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px);
      background-size: 30px 30px;
    }
    img {
      width: 100%;
      height: auto;
    }
    .hidden {
      opacity: 0;
      visibility: hidden;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 1000;
    }
    .main-message {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }
    .sub-message {
      font-size: 14px;
      color: #666;
    }
  </style>
  <body>
    <div class="overlay hidden">
      <div class="main-message">アプリを開きます</div>
      <div class="sub-message">画面をクリックしてください</div>
    </div>
    <img src="/flow/workflow.png" class="hidden">
  </body>
</html>
